# Master configuration
interface: 0.0.0.0
auto_accept: True  # Automatically accept minion keys (for testing only, not recommended in production)

# Set logging level
log_level: info

# File server settings
file_roots:
  base:
    - /srv/salt

# Enable debugging for troubleshooting
log_level_logfile: debug

# Allow ping commands
allow_minion_peer_ping: True