external_auth:
  pam:
    saltapi:
      - .*
      - '@runner'
      - '@wheel'

rest_cherrypy:
  port: 8000
  ssl_crt: /etc/pki/tls/certs/localhost.crt
  ssl_key: /etc/pki/tls/private/localhost.key
  debug: False
  disable_ssl: False
